.skills--container{
  height: 90vh;

  .skills-content{
    width: 90%;
    margin: auto;
    color: $white;

    .skills{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      column-gap: 20px;
      grid-auto-rows: minmax(40px, auto);
      width: 50%;
      margin-left: 2.5%;
      margin-top: 15%;

      .s {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 40px;


        img{
          height: 25px;
          margin-left: 5px;
        }
        p{
          margin: 0;
          font-size: 20px;
          padding-left: 5px;
          width: 100px;
        }
      }
    }
  }
}

@media (min-width: 768px){
  .skills--container{

    .skills-content{

      p:first-child{
        font-size: 18px;
        width: 45%;
        margin-left: 5%;
      }
      .skills{
        gap: 10px;
        column-gap: 10px;
        margin-top: 2.5%;
        margin-left: 5%;

        .s{
          width: 150px;

          img{
            height: 35px;
          }
          p{
            font-size: 22px;
            width: 100px;
          }
        }
      }
    }
  }
}